{
  "name": "@any_free/utils_fn",
  "version": "1.0.0",
  "description": "常用工具函数",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "unpkg": "dist/index.min.js",
  "jsdelivr": "dist/index.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config rollup.config.js "
  },
  "keywords": ["utils","utils_fn"],
  "author": "Any_free",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Any-free/my_fn"
  },
  "devDependencies": {
    "rollup": "^2.79.0"
  }
}
